# Board definition file for board "myboard_sshscp"

# How to compile C programs for this board
# set_board_info compiler /usr/bin/gcc

# Network address of board
set_board_info hostname 192.168.1.84

# How to log into this board via ssh and copy files via scp.
# Ideally, you'll set it up to not need a password to log in via ssh
# (see e.g. http://www-csli.stanford.edu/semlab/muri/system/howto/ssh.html).
set_board_info username root
#set_board_info password   "root"

set_board_info shell_prompt    "tsh>" 
# For DejaGnu 1.4.3 and above; DejaGnu 1.4.2.x (Debian 3.0) ignores these settings!
set_board_info rsh_prog /usr/bin/ssh
set_board_info rcp_prog /usr/bin/scp

puts "**** Was here baseboards/expedite_sshscp.exp" 
