#As a convenience allow smb_create to mmap the full buffer
smb_create://ib.me.fabric:2000?map_name(im1)

#Alternatively, if you only want to map a portion do it thus
smb_create://ob.me.fabric:4000
smb_map://ob.me.fabric#2000:2000?map_name(om1)

bind_create://dma.me.fabric:1000/ib.me.fabric#1000?event_name(ping)=ob.you.fabric
bind_create://dma.me.fabric:1000/ib.you.fabrc=ob.me.fabric#2000?event_name(ping)

#initialize values in output map
map_init://om1#0:1000?init_val(deadbeef)

pipe://im1<show(ping)>om1

