location_create://fabric#1:1?default_ops(private),dma_name(vfi_rio_dma),fabric(vfi_fabric_rionet)
location_create://master.fabric#1
smb_create://buf1.master.fabric:4000
smb_mmap://buf1.master.fabric:4000?map_name(map1)
smb_create://buf2.master.fabric:4000
smb_mmap://buf2.master.fabric:4000?map_name(map2)
smb_create://buf3.master.fabric:4000
smb_mmap://buf3.master.fabric:4000?map_name(map3)
smb_create://buf4.master.fabric:4000
smb_mmap://buf4.master.fabric:4000?map_name(map4)
smb_create://buf5.master.fabric:4000
smb_mmap://buf5.master.fabric:4000?map_name(map5)
smb_create://buf6.master.fabric:4000
smb_mmap://buf6.master.fabric:4000?map_name(map6)
xfer_create://dma.master.fabric
bind_create://dma.master.fabric:4000/buf2.master.fabric?event_name(ping)=buf1.master.fabric?event_name(ping)
bind_create://dma.master.fabric:4000/buf4.master.fabric?event_name(pong)=buf3.master.fabric?event_name(pong)
bind_create://dma.master.fabric:4000/buf6.master.fabric?event_name(poff)=buf5.master.fabric?event_name(poff)
pipe://map1<map3<show(ping,pong)>map2>map4
event_start://ping.master.fabric
event_start://pong.master.fabric
event_start://poff.master.fabric
