location_find://fabric?dma_name(rddma_net_dma),default_ops(public),fabric(rddma_fabric_net)
location_find://lenovo.fabric
location_find://fujitsu.fabric
smb_create://bufA.fujitsu.fabric:4000
smb_create://bufA.lenovo.fabric:4000
smb_create://bufB.fujitsu.fabric:4000
smb_create://bufB.lenovo.fabric:4000
xfer_create://tran.fujitsu.fabric
bind_create://tran.fujitsu.fabric:2000/bufA.lenovo.fabric#1000?event_name(fred)=bufA.fujitsu.fabric#2000?event_name(george)
bind_create://tran.fujitsu.fabric:2000/bufB.fujitsu.fabric#1000?event_name(george)=bufB.lenovo.fabric#2000?event_name(fred)
bind_create://tran.fujitsu.fabric:2000/bufA.lenovo.fabric#1000?event_name(lenovo)=bufB.lenovo.fabric#1000?event_name(lenovo)
bind_create://tran.fujitsu.fabric:2000/bufB.fujitsu.fabric#2000?event_name(fujitsu)=bufA.fujitsu.fabric#2000?event_name(fujitsu)

